<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/login_main"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/login_top_right_cloud"
            android:layout_width="104dp"
            android:layout_height="106dp"

            android:src="@drawable/login_cloud_top_right"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_bottom_left_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"

            android:src="@drawable/login_cloud_bottom_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_welcome_text" />

        <ImageView
            android:id="@+id/login_bottom_right_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="42dp"

            android:src="@drawable/login_cloud_bottom_right"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_top_right_cloud" />

        <ImageView
            android:id="@+id/login_bird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleX="0.5"
            android:scaleY="0.45"

            android:src="@drawable/login_bird"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="2dp"

            android:fontFamily="@font/roboto"
            android:text="@string/welcome_back"
            android:textColor="@color/primary_blue"
            android:textSize="28sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/login_google_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/background_launcher_edittext"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingVertical="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_welcome_text">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/sign_in_via_google"
                android:src="@drawable/ic_google_logo" />

            <TextView
                android:id="@+id/register_google_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/sign_in_via_google"
                android:textColor="@color/primary_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_email_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/email"

            android:textColor="@color/primary_blue"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_google_clickable" />

        <TextView
            android:id="@+id/login_email_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:elevation="6dp"

            android:fontFamily="@font/roboto"

            android:textColor="@color/primary_red"
            android:textSize="11sp"
            android:visibility="invisible"

            app:layout_constraintStart_toStartOf="@id/login_email_input"
            app:layout_constraintTop_toBottomOf="@id/login_email_input" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/background_launcher_edittext"
            android:elevation="4dp"
            android:fontFamily="@font/roboto"
            android:inputType="text"

            android:lines="1"
            android:maxLength="28"
            android:maxLines="1"

            android:paddingHorizontal="22dp"
            android:paddingVertical="8dp"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="@id/login_email_title"
            app:layout_constraintStart_toStartOf="@id/login_email_title"
            app:layout_constraintTop_toBottomOf="@id/login_email_title" />

        <TextView
            android:id="@+id/login_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/password"

            android:textColor="@color/primary_blue"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_email_input" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/background_launcher_edittext"
            android:elevation="4dp"
            android:ems="15"
            android:fontFamily="@font/roboto"

            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="22dp"

            android:paddingVertical="8dp"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="@id/login_password_title"
            app:layout_constraintStart_toStartOf="@id/login_password_title"
            app:layout_constraintTop_toBottomOf="@id/login_password_title" />

        <ImageButton
            android:id="@+id/login_show_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleX="0.75"
            android:scaleY="0.75"

            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_rounded"
            android:elevation="4dp"
            android:padding="8dp"

            android:src="@drawable/ic_launcher_show_password"

            app:layout_constraintBottom_toBottomOf="@id/login_password_input"
            app:layout_constraintEnd_toEndOf="@id/login_password_input"
            app:layout_constraintTop_toTopOf="@id/login_password_input" />

        <TextView
            android:id="@+id/login_password_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:elevation="6dp"
            android:fontFamily="@font/roboto"

            android:paddingHorizontal="24dp"

            android:textColor="@color/primary_red"
            android:textSize="11sp"
            android:visibility="invisible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password_input" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/login_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto"
            android:text="@string/remember_me"
            android:textColor="@color/primary_blue"

            android:textSize="12sp"

            app:buttonTint="@color/primary_button_blue"

            app:layout_constraintStart_toStartOf="@id/login_password_title"
            app:layout_constraintTop_toBottomOf="@id/login_password_input" />

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto"

            android:text="@string/forgot_password"
            android:textColor="@color/secondary_text_blue"
            android:textSize="12sp"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@id/login_remember_me"
            app:layout_constraintEnd_toEndOf="@id/login_password_input"
            app:layout_constraintTop_toTopOf="@id/login_remember_me" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_sign_in_button"
            style="@style/LauncherButton"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"

            android:clickable="false"
            android:text="@string/sign_in"

            android:textSize="15sp"

            app:cornerRadius="32dp"

            app:icon="@drawable/ic_birdhouse"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_remember_me" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>